{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Smoothstack_Assignment;;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
